<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    .attribution { 
    font-size: 11px; 
    text-align: center; 
    }
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }
    
    body {
    	font-family: "Inter";
    	background: hsl(0, 0%, 8%)
    }
    
    .normal-text {
    	font-weight: 400;
    }
    .semi-bold-text {
    	font-weight: 600;
    }
    .bold-text {
    	font-weight: 700;
    }
    
    h2 {
    	color: hsl(0, 0%, 100%);
    }
    p {
    	color: hsl(0, 0%, 100%);
    	font-size: 14px;
    }
    a {
    	color: hsl(0, 0%, 100%);
    	text-decoration: none;
    }
    #kad {
    	background-color: hsl(0, 0%, 12%);
    	width: 20%;
    	text-align: center;
    	margin-right: auto;
    	margin-left: auto;
    	margin-top: 200px;
    	padding: 20px;
    	padding-top: 3rem;
    	padding-left: 45px;
    	padding-right: 45px;
    	border-radius: 15px;
  
    
    }
    
    #kad img {
    	width: 27%;
    	border-radius: 50%;
    }
    .card-location {
    	 color : hsl(75, 94%, 57%);
    	 margin-top: 0;
    }
    .card-fullname {
    	margin-bottom : 10px;
    }
    .card-bio {
    	margin-top : 25px;
    	margin-bottom: 25px;
    }
    
    .social-links a {
    	display: block;
    	background-color: hsl(0, 0%, 20%);
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding-top: 1rem;
    	padding-bottom: 1rem;
    	border-radius: 10px;
    }
    
    
    
  </style>
</head>


<body>


<div id="kad">
  <img src="assets\images\avatar-jessica.jpeg" alt="Profile Picture" />
  <h2 class="card-fullname">Jessica Randall</h2>
  <p class="card-location semi-bold-text">London, United Kingdom</p>
  <p class="card-bio">"Front-end developer and avid reader."</p>

<div class="social-links">
<a href="" class="semi-bold-text" >GitHub</a>
<a href="" class="semi-bold-text">Frontend Mentor</a>
<a href="" class="semi-bold-text">LinkedIn</a>
<a href="" class="semi-bold-text">Twitter</a>
<a href="" class="semi-bold-text">Instagram</a>
  
</div>


</div>

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>


</html>